version: "3.8"

services:

  consumer:
    image: openjdk:17-jdk-slim-buster
    environment:
      WEB_HTTP_PORT: 9191
      WEB_HTTP_PATH: /api
      WEB_HTTP_DATA_PORT: 9192
      WEB_HTTP_DATA_PATH: /api/v1/data
      WEB_HTTP_IDS_PORT: 9292
      WEB_HTTP_IDS_PATH: /api/v1/ids
      IDS_WEBHOOK_ADDRESS: http://consumer:9292
      EDC_API_AUTH_KEY: password
    volumes:
      - ../:/samples
    ports:
      - "9191:9191"
      - "9192:9192"
    entrypoint: java
      -Djava.util.logging.config.file=/samples/04.3-open-telemetry/logging.properties
      -jar /samples/04.3-open-telemetry/consumer/build/libs/consumer.jar

  provider:
    image: openjdk:17-jdk-slim-buster
    environment:
      WEB_HTTP_PORT: 8181
      WEB_HTTP_PATH: /api
      WEB_HTTP_DATA_PORT: 8182
      WEB_HTTP_DATA_PATH: /api/v1/data
      IDS_WEBHOOK_ADDRESS: http://provider:8282
      EDC_SAMPLES_04_ASSET_PATH: /samples/04.3-open-telemetry/input-file.txt
    volumes:
      - ../:/samples
    ports:
      - "8181:8181"
      - "8182:8182"
    entrypoint: java
      -Djava.util.logging.config.file=/samples/04.3-open-telemetry/logging.properties
      -jar /samples/04.3-open-telemetry/provider/build/libs/provider.jar
